# ArduinoBTControlApp

./: README.md  settings.gradle
app/: Error - Pixel_9 API 37.0.txt  build.gradle  google-services.json
app/src/androidTest/java/com/eduprime/arduinobt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim_detected.json  anim_scanning.json  anim_training.json
app/src/main/java/com/eduprime/arduinobt/: BaseActivity.java  LoginActivity.java  MainActivity.java  SetupActivity.java  SplashActivity.java
app/src/main/java/com/eduprime/arduinobt/AI/: AIHandler.java  ObjectDetectionManager.java  TrainingDataManager.java
app/src/main/java/com/eduprime/arduinobt/bluetooth/: BluetoothService.java
app/src/main/java/com/eduprime/arduinobt/camera/: CameraActivity.java
app/src/main/java/com/eduprime/arduinobt/led/: LedActivity.java
app/src/main/java/com/eduprime/arduinobt/notifications/: NotificationHelper.java
app/src/main/java/com/eduprime/arduinobt/screens/: AIControlActivity.java  CameraActivity.java  ControllerActivity.java  DataCollectionActivity.java  DeviceActivityList.java  DeviceAdapter.java  SettingsActivity.java  TerminalActivity.java
app/src/main/java/com/eduprime/arduinobt/views/: DetectionOverlayView.java  JoystickView.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: baud_badge.xml  bg_button_green.xml  bg_button_pink.xml  bg_button_yellow.xml  bg_capture_btn.xml  bg_card_dark.xml  bg_gradient_top.xml  bg_terminal.xml
app/src/main/res/layout/: activity_ai_control.xml  activity_camera.xml  activity_controller.xml  activity_data_collection.xml  activity_device_list.xml  activity_led.xml  activity_login.xml  activity_settings.xml  activity_setup.xml  activity_splash.xml  activity_terminal.xml  dialog_add_class.xml  item_device.xml  item_training_class.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eduprime/arduinobt/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
